ELASTIC_SEARCH_URL=http://elasticsearch:9200
INDEX_NAME=documents
POSTGRES_USER=admin
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_PORT=5432
POSTGRES_DB=rag_application
POSTGRES_HOST=db
SOURCE_SYSTEM=evdi
EMBEDDING_MODEL_NAME=distiluse-base-multilingual-cased-v1