ELASTIC_SEARCH_URL=http://elasticsearch:9200
INDEX_NAME=documents
POSTGRES_USER=admin
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_PORT=5432
POSTGRES_DB=rag_application
POSTGRES_HOST=db
SOURCE_SYSTEM=evdi
EMBEDDING_MODEL_NAME=distiluse-base-multilingual-cased-v1

# Specify the following if you want to use local LLM
USE_LOCAL_LLM=true
# Environment below is only used if USE_LOCAL_LLM=True
LOCAL_LLM_URL=http://ollama-gemma2b:11434/api/generate
LOCAL_LLM_MODEL_NAME=gemma:
