ELASTIC_SEARCH_URL=http://elasticsearch:9200
INDEX_NAME=knowledge_base
POSTGRES_USER=admin
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_PORT=5432
POSTGRES_DB=mage-data
MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://admin:P@ssw0rd!@db:5432/mage-data
SEARCH_FILTER_TERM=evdi